<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Additional Information -->
    <meta name="author" content="">
    <meta name="description" content="">

    <title>FitFramework</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div>
        <a href="dashboard.html">Dashboard</a><br>
        <a href="profile.html">Profile</a><br>
        <a href="nutrition.html">Nutrition</a><br>
        <a href="log-food.html">Log Food</a><br>
        <a href="create-a-food.html">Create Food</a><br>
        <a href="exercise.html">Exercise</a><br>
        <a href="exercise-search.html">Exercise Search</a> <br>
        <a href="exercise-display.html">Exercise Display</a> <br>
        <a href="header.html">header</a><br>
        <a href="nav.html">nav</a><br>
    </div>
</body>

</html>